<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif; 
            /*1a opção 2a opção 3a opção */
            font-size: 2em;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-size: 1.55em; /*1em = 16px (padrão)*/            
        }
        p{
            font: italic 17px 'Gill Sans', sans-serif;
            /*font: font-style -> font-weight -> font-size -> font-family*/
        }
        /*shorthand font:
        
        font-style -> font-weight -> font-size -> font-family

        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempore soluta nobis voluptas incidunt asperiores repudiandae, ratione voluptate officiis recusandae obcaecati, perferendis voluptatibus? Distinctio reiciendis blanditiis nostrum officia maiores inventore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore amet optio facilis, velit, deserunt doloribus, asperiores assumenda harum repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ratione nostrum modi reiciendis ea nam itaque ipsam amet optio praesentium mollitia quisquam labore doloribus sint aperiam dolorum qui. Doloribus, rerum?</p>
</body>
</html>