<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        main {
            background-color: lightsalmon;
            display: flex;
            align-items: flex-start;
            height: 300px;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
        }
        div#i1 {
            align-self: center;
        }

        div#i2 {

        }
        
        div#i3 {
            align-self: flex-end;
        }
        
        div#i4 {

        }
        
        div#i5 {
            align-self: stretch;            
        }
        
        div#i6 {
            
        }

        div#i7 {   
            align-self: stretch;
        }
    </style>
</head>
<body>
    <main>
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </main>
</body>
</html>