<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "ode-erik";
            src: url(fonts/Ode-Erik.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        
        format()
        
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typoghaphy)
        - svg

        */
        h1{
            font-family: 'ode-erik', Times, serif;
            font-size: 2.5em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptate quia similique provident cum esse tenetur odio, ipsam laudantium voluptates quo id dolore nulla consectetur sit aliquid excepturi nemo maiores.</p>
</body>
</html>