<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-image: url('imagens/wallpaper005.jpg');
            background-position: center top;
            height: 80px;
            text-align: center;
        }
        header>h1{
            font: normal bold 3em 'Arial';
            padding-top: 5px;
        }
        section{
            padding: 30px;
        }
        section.image{
            height: 300px;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
    </header>  
    <main>
        <section>
            <h1>Bem-vindo!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis saepe nam debitis quasi rem. Totam animi sunt blanditiis aut commodi temporibus ad excepturi atque hic nostrum, necessitatibus itaque! Obcaecati?</p>
        </section>
        <section class="image"></section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis saepe nam debitis quasi rem. Totam animi sunt blanditiis aut commodi temporibus ad excepturi atque hic nostrum, necessitatibus itaque! Obcaecati?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis saepe nam debitis quasi rem. Totam animi sunt blanditiis aut commodi temporibus ad excepturi atque hic nostrum, necessitatibus itaque! Obcaecati?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis saepe nam debitis quasi rem. Totam animi sunt blanditiis aut commodi temporibus ad excepturi atque hic nostrum, necessitatibus itaque! Obcaecati?</p>
        </section>
    </main>
</body>
</html>