<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 16px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid nihil corporis et, natus architecto inventore dicta officia tenetur, impedit veritatis ad? Cum fugiat at perferendis tempora ea ut cumque.</p>
        <p>Expedita magni et quae distinctio, saepe aliquid libero repellat ipsa. Amet molestias velit, ex aperiam nemo fugiat obcaecati perspiciatis porro veniam sequi, aliquam optio hic neque commodi quod vero qui.</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
        <p>Quis qui provident pariatur dignissimos eligendi magni tempora at magnam labore sed, explicabo similique quia eaque, ratione officiis quo! Magni officiis, sapiente minus delectus consequuntur recusandae dolor illum aliquid officia!</p>
    </main>
</body>
</html>