<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: blue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%
        }
        #content{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: orange;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>