<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }
        caption{
            background-color: rgb(73, 73, 73);
            color: white;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(165, 165, 165);
            color: white;
        }
        thead>tr>th /*cabeçalho fixo*/ {
            position: sticky;
            top: -1px;
            background-color: rgb(73, 73, 73);
        }
        tbody>tr:nth-child(even){
            background-color: lightgray;
        }
        /*
        :nth-child() = filho
        even (2n) = elementos pares
        odd (2n-1) = elementos ímpares
        */
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
            width: 70px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr> 
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr> 
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>110.659.804</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>