<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightsalmon;
        }
        main {
            background-color: lightgreen;
            display: flex;
            height: 80vh;
            width: 80vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: lightblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>