<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: #a5b6d7;
            margin: 0px;
        }
        header{
            background-color: #171753;
            padding: 2px 10px 20px;
            text-align: center;
            height: 150px;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.7em;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #ffc14e;
            text-decoration: none;
            margin-left: 10px;
            box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.274);
            padding: 3px;
        }
        main{
            background-color: white;
            margin: 12px;
            padding: 10px;
            box-shadow: 3px 3px 8px black;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        article>aside{
            background-color: rgb(187, 187, 187);
            font-size: 12px;
            padding-right: 5px;
            width: 144px;
            font-family: Arial, Helvetica, sans-serif;

        }
        footer{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
        }
        footer>p{
            margin: 0px
        }
        #ball{
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="topics"></section>
        <section id="news">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi asperiores esse quidem perferendis quisquam sed officiis tempora ab eum deserunt omnis molestias error rerum, eaque dicta autem ipsum, perspiciatis aut.</p>
                <aside><p>Artigo por Francisco Vieira</p></aside>
            </article>
            <hr>
            <article>
                <h2>Notícias sobre os Eua</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi asperiores esse quidem perferendis quisquam sed officiis tempora ab eum deserunt omnis molestias error rerum, eaque dicta autem ipsum, perspiciatis aut.</p>
                <aside><p>Artigo por Francisco Vieira</p></aside>
            </article>
        </section>        
    </main>
    <footer><small>Made by Samuel Pereira</small></footer>
    <div id="ball"></div>
</body>
</html>